{
  "name": "rejection-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "jss": "latest",
    "next": "latest",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "^8.1.0",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "styled-jsx": "^3.2.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "kcd-scripts test",
    "lint": "kcd-scripts lint",
    "format": "kcd-scripts format",
    "validate": "kcd-scripts validate"
  },
  "devDependencies": {
    "jest-dom": "latest",
    "jest-localstorage-mock": "^2.4.0",
    "kcd-scripts": "latest",
    "react-testing-library": "latest"
  }
}
